@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main-color: #61764B;
    --color-babygreen:#9BA17B;
    --color-sand: #CFB997;
    --color-cream: #FAD6A5;
    --text-grey: #8390A2;
    --text-black:rgb(58, 57, 57);
}
.sidebar-brand h4 span img {
    width: 60px;
    height: 60px;
}

h4 span {
    padding: .5rem .5rem;
    color: #f0f0f0;
}

.sidebar-brand h4:first-child {
    display: flex;
    align-items: center;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins';
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--color-babygreen);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color:var(--main-color);
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: .5rem;
}

.sidebar-menu a {
    padding: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
}

.sidebar-menu a.active {
    background: #f0f0f0;
    padding-top: 1rem;
    color: var(--color-sand);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a i.active {
    color: var(--color-sand);
}

.sidebar-menu a:hover {
    color: var(--color-sand);
}

.sidebar .bi:hover{
    color: var(--main-color);
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand {
    padding-left: 0px;
}

#nav-toggle:checked + .sidebar li {
    padding-left: 0rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h4 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem .5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    background-color: var(--main-color);
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h4 {
     color: #f0f0f0;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid var(--color-babygreen);
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    background-color: #f0f0f0;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
    color: var(--main-color);
}
 
.search-wrapper input {
    height: 100%;
    padding: 1.5rem;
    border: none;
    outline: none;
    background-color: #f0f0f0;
    color: var(--main-color);
    font-size: 15px;
}

.user-wrapper {
    display: flex;
    align-items: center;
    color: #f1f5f9;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}
.wrapper {
    display: flex;
    align-items: center;
    color: var(--text-black);
}

.wrapper img {
    border-radius:15%;
    margin-right: 1rem;
}

.wrapper p {
    font-size: 13px;
}

.wrapper a {
    font-size: 13px;
    text-decoration: none;
    color: var(--main-color);
    margin-left: 19rem;
}
.wrapper a:hover {
    color: var(--color-babygreen);
}

/*--------------------------------------------------------------
# Header Nav
--------------------------------------------------------------*/

.header-nav ul {
    list-style: none;
}

.header-nav > ul {
    margin: 0;
    padding: 0;
}

.header-nav .nav-icon {
    font-size: 20px;
    color: var(--main-color);
}

.header-nav .profile .dropdown-header h6 {
    font-size: 18px;
    margin-bottom: 0;
    font-weight: 600;
    color: #444444;
}

.header-nav .profile .dropdown-header small {
    font-size: 13px;
    display: inline-block;
    color: var(--color-sand);
    margin-top: -3px !important;
}

.header-nav .profile .dropdown-header span {
    font-size: 14px;
}

.header-nav .profile .dropdown-item {
    font-size: 14px;
    padding: 10px 15px;
    transition: 0.3s;
}

.header-nav .profile .dropdown-item i {
    margin-right: 10px;
    font-size: 18px;
    line-height: 0;
}

.header-nav .profile .dropdown-item:hover {
    background-color: var(--color-babygreen);
}
  
main {
    margin-top: 87px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 9px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 2rem; 
    color: var(--color-babygreen)
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem;
    border: 1px solid var(--main-color);
}
table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color:#222;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

td .status {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-right: 1rem;
}

.status.purple {
    background: rebeccapurple;
}
.status.pink {
    background: deeppink;
}
.status.orange {
    background: orangered;
}
.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight:  600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

.card {
    margin-bottom: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
}

.profile-card img {
    max-width: 120px;
}

.profile-card p {
    color: var(--text-grey);
    font-size: small;
}

.profile-overview .label {
    font-weight: 400;
    color: var(--color-babygreen)
}

.card-body {
    padding: 0 20px 20px 20px;
}

@media only screen and (max-width:1200px){
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar-brand {
        padding-left: 0px;
    }
    
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-brand h4 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    } 
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h4 {
        display: flex;
        align-items: center;
    }

    header h4 label {
        display: inline-block;
        background: var(--main-color);
        padding-left: 0rem;
        padding-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h4 span {
        text-align: center;
        padding-left: 0rem;
    }

    header h4 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-brand h4 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
    
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
    padding: 20px 0;
    font-size: 14px;
    transition: all 0.3s;
    border-top: 1px solid var(--color-babygreen);
  }
  .footer .copyright {
    text-align: center;
    color: var(--main-color);
  }
  .footer .credits {
    padding-top: 5px;
    text-align: center;
    font-size: 13px;
    color: var(--main-color);
  }